<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>personal details</p>
    <label for="salutation">salutation</label>
    <select>
    <option>none</option>
    <option></option> 
      </select>
    <br/>
    <label for="first name">first name</label>
    <input type="text" placeholder="yuor naame">
    <br/>
    <label  for="last name">last name</label>
    <input type="text" placeholder="yourlast name">
    <br/>
    <label for="gender:">gender:</label>
    <input type="radio" name="male">male
    <input type="radio" name="female">female
    <br/>
    <label for="email">email</label>
    <input type="email" placeholder="your email">
    <br/>
    <label for="date of birth">date of birth</label>
    <input type="date" placeholder="  your date of birth">
    <br/>
    <p>address:</p>
    <label for="address:">address:</label>
    <textarea name=address rows="5"  cols="30"></textarea>
    <br/>
    <button type="submit" >submit</button>
     

</body>
</html>